{
  "name": "open-map-kit-server",
  "version": "0.8.1",
  "description": "OpenMapKit Server is the lightweight server component of OpenMapKit that handles the collection and aggregation of OpenStreetMap and OpenDataKit data.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/**/*.test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmericanRedCross/OpenMapKitServer.git"
  },
  "keywords": [
    "OpenMapKit",
    "OpenStreetMap",
    "OpenDataKit",
    "OSM",
    "ODK",
    "OMK",
    "embedded",
    "portable server",
    "posm",
    "Field Papers"
  ],
  "author": "Nicholas Hallahan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AmericanRedCross/OpenMapKitServer/issues"
  },
  "homepage": "https://github.com/AmericanRedCross/OpenMapKitServer#readme",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "async": "^1.5.2",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-jwt": "^5.1.0",
    "express-unless": "^0.3.0",
    "express-validator": "^3.1.2",
    "fs": "0.0.1-security",
    "graceful-fs": "^4.1.6",
    "json2csv": "^3.7.2",
    "jsonwebtoken": "^7.3.0",
    "libxmljs": "^0.16.1",
    "mkdirp": "^0.5.1",
    "multiparty": "^4.1.2",
    "mv": "^2.1.1",
    "on-finished": "^2.3.0",
    "openrosa-form-submission-middleware": "^1.0.4",
    "openrosa-formlist": "^1.0.1",
    "path": "^0.12.7",
    "pg-promise": "^5.5.7",
    "python-shell": "^0.2.0",
    "q": "^1.4.1",
    "recursive-readdir": "^1.3.0",
    "request": "^2.72.0",
    "rmdir": "^1.2.0",
    "serve-index": "^1.7.2",
    "traverse": "^0.6.6",
    "type-is": "^1.6.10",
    "xform-to-json": "^1.1.1",
    "xml2js": "^0.4.16",
    "xmlbuilder": "^8.2.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "faucet": "0.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "static-api-docs": "^0.1.10",
    "supertest": "^1.1.0",
    "tape": "^4.2.2"
  }
}
